<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u5s-9I-ome">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Robot Remote View Controller-->
        <scene sceneID="QU2-bd-IYf">
            <objects>
                <viewController storyboardIdentifier="RobotRemoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u5s-9I-ome" customClass="RobotRemoteViewController" customModule="BrickBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFU-FO-9Op"/>
                        <viewControllerLayoutGuide type="bottom" id="783-Cc-eEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyW-gl-lad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57F-RH-uYV" customClass="SWPanTiltControl" customModule="BrickBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didChangePosition:" destination="u5s-9I-ome" eventType="valueChanged" id="kZY-38-hb3"/>
                                    <action selector="didTouchDown:" destination="u5s-9I-ome" eventType="touchDown" id="qn5-EJ-L7M"/>
                                    <action selector="didTouchUp:" destination="u5s-9I-ome" eventType="touchUpInside" id="bjG-LV-3Xx"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-xQ-SK5" userLabel="Lines Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syE-tT-4Va" userLabel="A">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.95876310446060609" green="0.95876310446060609" blue="0.95876310446060609" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-F1-SEz" userLabel="B">
                                        <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.95876310450000002" green="0.95876310450000002" blue="0.95876310450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-bV-XYq" userLabel="C">
                                        <rect key="frame" x="200" y="400" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.95876310450000002" green="0.95876310450000002" blue="0.95876310450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-Iu-TMe" userLabel="D">
                                        <rect key="frame" x="400" y="200" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.95876310450000002" green="0.95876310450000002" blue="0.95876310450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Leg-F1-SEz" firstAttribute="width" secondItem="iIr-bV-XYq" secondAttribute="width" id="6sK-Fe-5fF"/>
                                    <constraint firstItem="iIr-bV-XYq" firstAttribute="top" secondItem="Leg-F1-SEz" secondAttribute="bottom" id="8B1-M1-YFh"/>
                                    <constraint firstItem="iIr-bV-XYq" firstAttribute="leading" secondItem="Leg-F1-SEz" secondAttribute="trailing" id="BWL-WC-60f"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="height" secondItem="Leg-F1-SEz" secondAttribute="height" id="E8I-fd-0jJ"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="width" secondItem="Leg-F1-SEz" secondAttribute="width" id="FgM-gm-6Uj"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="top" secondItem="6XX-xQ-SK5" secondAttribute="top" id="Ge2-5m-kiM"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="width" secondItem="oEK-Iu-TMe" secondAttribute="width" id="Kqg-a3-TbK"/>
                                    <constraint firstItem="Leg-F1-SEz" firstAttribute="height" secondItem="iIr-bV-XYq" secondAttribute="height" id="QSH-Ay-VXI"/>
                                    <constraint firstAttribute="bottom" secondItem="iIr-bV-XYq" secondAttribute="bottom" id="Qlh-zF-S2w"/>
                                    <constraint firstAttribute="trailing" secondItem="oEK-Iu-TMe" secondAttribute="trailing" id="UOr-Oc-i3c"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="height" secondItem="oEK-Iu-TMe" secondAttribute="height" id="Wpj-kg-gNd"/>
                                    <constraint firstItem="Leg-F1-SEz" firstAttribute="top" secondItem="syE-tT-4Va" secondAttribute="bottom" id="dhU-zU-mgE"/>
                                    <constraint firstItem="syE-tT-4Va" firstAttribute="leading" secondItem="Leg-F1-SEz" secondAttribute="trailing" id="vDb-C3-YMc"/>
                                    <constraint firstItem="oEK-Iu-TMe" firstAttribute="top" secondItem="syE-tT-4Va" secondAttribute="bottom" id="xF7-h1-HEd"/>
                                    <constraint firstItem="Leg-F1-SEz" firstAttribute="leading" secondItem="6XX-xQ-SK5" secondAttribute="leading" id="xfh-MY-Kkf"/>
                                    <constraint firstItem="oEK-Iu-TMe" firstAttribute="leading" secondItem="syE-tT-4Va" secondAttribute="trailing" id="yuE-SN-Bno"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-ki-7jD" userLabel="Ball View" customClass="BallView" customModule="BrickBot" customModuleProvider="target">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v11-iu-4sf">
                                        <rect key="frame" x="6" y="7" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v11-iu-4sf" firstAttribute="centerY" secondItem="s6H-ki-7jD" secondAttribute="centerY" id="0y0-jf-31H"/>
                                    <constraint firstItem="v11-iu-4sf" firstAttribute="centerX" secondItem="s6H-ki-7jD" secondAttribute="centerX" id="nb9-B6-vXh"/>
                                    <constraint firstAttribute="width" secondItem="s6H-ki-7jD" secondAttribute="height" multiplier="1:1" id="xCJ-e0-Kxe"/>
                                    <constraint firstAttribute="width" constant="50" id="xoT-eq-IFB"/>
                                </constraints>
                                <connections>
                                    <outlet property="connectionIndicator" destination="v11-iu-4sf" id="J42-ZV-5lZ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776-Dp-BSb">
                                <rect key="frame" x="211" y="545" width="179" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-L9-r0V">
                                <rect key="frame" x="20" y="24" width="51" height="31"/>
                                <color key="onTintColor" red="0.65840685369999996" green="1" blue="0.25520882010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="autopilotChanged:" destination="u5s-9I-ome" eventType="valueChanged" id="rOs-6a-4Gh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-ol-Ngu">
                                <rect key="frame" x="79" y="30" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-LD-2Un" userLabel="Settings Button" customClass="SWSettingsButton" customModule="BrickBot" customModuleProvider="target">
                                <rect key="frame" x="548" y="23" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQ1-LD-2Un" secondAttribute="height" multiplier="1:1" id="4ms-5s-u6Z"/>
                                    <constraint firstAttribute="width" constant="32" id="Yc4-MR-68U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R4w-de-AaU" kind="presentation" identifier="ShowSettingsSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5Vm-Ax-wL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3d-L9-r0V" firstAttribute="leading" secondItem="cyW-gl-lad" secondAttribute="leadingMargin" id="3So-AC-63q"/>
                            <constraint firstItem="c3d-L9-r0V" firstAttribute="top" secondItem="PFU-FO-9Op" secondAttribute="bottom" constant="4" id="3tP-Tp-LWI"/>
                            <constraint firstAttribute="trailing" secondItem="57F-RH-uYV" secondAttribute="trailing" id="7tV-Vz-siL"/>
                            <constraint firstItem="57F-RH-uYV" firstAttribute="leading" secondItem="cyW-gl-lad" secondAttribute="leading" id="8YL-Ms-PJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQ1-LD-2Un" secondAttribute="trailing" id="DEZ-oE-3cH"/>
                            <constraint firstItem="783-Cc-eEO" firstAttribute="top" secondItem="776-Dp-BSb" secondAttribute="bottom" constant="20" id="EaX-mP-Ifb"/>
                            <constraint firstAttribute="trailing" secondItem="6XX-xQ-SK5" secondAttribute="trailing" id="EmF-jP-omd"/>
                            <constraint firstItem="nwL-ol-Ngu" firstAttribute="leading" secondItem="c3d-L9-r0V" secondAttribute="trailing" constant="10" id="FdF-FN-s8w"/>
                            <constraint firstItem="776-Dp-BSb" firstAttribute="centerX" secondItem="cyW-gl-lad" secondAttribute="centerX" id="LRL-Qf-LPd"/>
                            <constraint firstItem="s6H-ki-7jD" firstAttribute="centerX" secondItem="cyW-gl-lad" secondAttribute="centerX" id="TPr-wC-WyU"/>
                            <constraint firstItem="c3d-L9-r0V" firstAttribute="centerY" secondItem="nwL-ol-Ngu" secondAttribute="centerY" id="Ul2-aF-eKA"/>
                            <constraint firstItem="783-Cc-eEO" firstAttribute="top" secondItem="6XX-xQ-SK5" secondAttribute="bottom" id="WnR-4a-OpV"/>
                            <constraint firstItem="c3d-L9-r0V" firstAttribute="centerY" secondItem="RQ1-LD-2Un" secondAttribute="centerY" id="b0J-nL-8fr"/>
                            <constraint firstItem="6XX-xQ-SK5" firstAttribute="top" secondItem="cyW-gl-lad" secondAttribute="top" id="iI5-bE-DWQ"/>
                            <constraint firstItem="57F-RH-uYV" firstAttribute="top" secondItem="cyW-gl-lad" secondAttribute="top" id="jyB-zO-qsW"/>
                            <constraint firstItem="783-Cc-eEO" firstAttribute="top" secondItem="6XX-xQ-SK5" secondAttribute="bottom" id="s7W-2W-NeW"/>
                            <constraint firstItem="6XX-xQ-SK5" firstAttribute="leading" secondItem="cyW-gl-lad" secondAttribute="leading" id="wRg-Nq-UQs"/>
                            <constraint firstItem="783-Cc-eEO" firstAttribute="top" secondItem="57F-RH-uYV" secondAttribute="bottom" id="xMS-x3-psw"/>
                            <constraint firstItem="s6H-ki-7jD" firstAttribute="centerY" secondItem="cyW-gl-lad" secondAttribute="centerY" id="zML-Db-QdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autopilotSwitch" destination="c3d-L9-r0V" id="dQc-h4-0B9"/>
                        <outlet property="ballView" destination="s6H-ki-7jD" id="IqD-Ql-0EP"/>
                        <outlet property="ballX" destination="TPr-wC-WyU" id="X9S-P8-UHo"/>
                        <outlet property="ballY" destination="zML-Db-QdN" id="3j5-HX-urs"/>
                        <outlet property="robotNameLabel" destination="776-Dp-BSb" id="RFp-AZ-ZAR"/>
                        <outlet property="screenButton" destination="57F-RH-uYV" id="F8p-Qe-MFv"/>
                        <outlet property="settingsButton" destination="RQ1-LD-2Un" id="ThJ-Wl-z7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0L-Dv-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="1035"/>
        </scene>
        <!--Robot Settings View Controller-->
        <scene sceneID="QTI-sB-Ffb">
            <objects>
                <viewController id="cNe-LZ-0g6" customClass="RobotSettingsViewController" customModule="BrickBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0L-i9-rpy"/>
                        <viewControllerLayoutGuide type="bottom" id="mtA-OE-Gnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnz-rA-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Robot Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-LJ-6H8">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cNe-LZ-0g6" id="3ED-aq-yMu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mju-E1-lQF" userLabel="Line">
                                <rect key="frame" x="20" y="138" width="560" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HME-4Z-kTY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-uw-Tde">
                                <rect key="frame" x="20" y="141" width="112" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tod-Zd-Xni" userLabel="Button Container">
                                <rect key="frame" x="20" y="168" width="560" height="184.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-H7-95Q" userLabel="Left" customClass="SWArrowButton" customModule="BrickBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wbj-H7-95Q" secondAttribute="height" multiplier="1:1" id="Jct-f6-bO9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <integer key="value" value="-45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="arrowTapped:" destination="cNe-LZ-0g6" eventType="touchUpInside" id="zFn-2d-cJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vag-WF-xKq" userLabel="Right" customClass="SWArrowButton" customModule="BrickBot" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="184.5" height="184.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vag-WF-xKq" secondAttribute="height" multiplier="1:1" id="crD-oK-xYt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="arrowTapped:" destination="cNe-LZ-0g6" eventType="touchUpInside" id="Jg3-sS-fTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-2B-XYk" userLabel="Forward" customClass="SWArrowButton" customModule="BrickBot" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="185" height="184.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EU5-2B-XYk" secondAttribute="height" multiplier="1:1" id="W2h-F8-eKR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="arrowTapped:" destination="cNe-LZ-0g6" eventType="touchUpInside" id="1pS-KO-urI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wbj-H7-95Q" secondAttribute="bottom" id="Ao6-ak-i7b"/>
                                    <constraint firstItem="EU5-2B-XYk" firstAttribute="centerX" secondItem="tod-Zd-Xni" secondAttribute="centerX" id="CRc-kn-Ubh"/>
                                    <constraint firstAttribute="trailing" secondItem="vag-WF-xKq" secondAttribute="trailing" id="Elw-UW-ORJ"/>
                                    <constraint firstItem="wbj-H7-95Q" firstAttribute="top" secondItem="tod-Zd-Xni" secondAttribute="top" id="Gi0-rp-mB4"/>
                                    <constraint firstItem="vag-WF-xKq" firstAttribute="top" secondItem="tod-Zd-Xni" secondAttribute="top" id="NmY-bX-UJx"/>
                                    <constraint firstAttribute="bottom" secondItem="vag-WF-xKq" secondAttribute="bottom" id="Oxq-Mo-lZr"/>
                                    <constraint firstItem="EU5-2B-XYk" firstAttribute="top" secondItem="tod-Zd-Xni" secondAttribute="top" id="Pt5-yN-yVM"/>
                                    <constraint firstItem="EU5-2B-XYk" firstAttribute="leading" secondItem="wbj-H7-95Q" secondAttribute="trailing" constant="3" id="YZa-hl-GQS"/>
                                    <constraint firstItem="vag-WF-xKq" firstAttribute="leading" secondItem="EU5-2B-XYk" secondAttribute="trailing" constant="3" id="far-3y-jBS"/>
                                    <constraint firstItem="wbj-H7-95Q" firstAttribute="leading" secondItem="tod-Zd-Xni" secondAttribute="leading" id="rll-R7-rDK"/>
                                    <constraint firstAttribute="bottom" secondItem="EU5-2B-XYk" secondAttribute="bottom" id="wVz-XP-tUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-KH-VCE" customClass="CalibrationDial" customModule="BrickBot" customModuleProvider="target">
                                <rect key="frame" x="20" y="397" width="560" height="137"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-zp-cbq">
                                        <rect key="frame" x="255" y="86" width="51" height="31"/>
                                        <color key="onTintColor" red="0.29327829109999998" green="0.62891487020000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="motorSwitchChanged:" destination="cNe-LZ-0g6" eventType="valueChanged" id="Jec-eF-vjA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmI-zp-cbq" secondAttribute="bottom" priority="750" constant="20" id="1k6-Iu-Pwm"/>
                                    <constraint firstItem="XmI-zp-cbq" firstAttribute="centerX" secondItem="DC2-KH-VCE" secondAttribute="centerX" id="fw4-1l-pgN"/>
                                    <constraint firstItem="XmI-zp-cbq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DC2-KH-VCE" secondAttribute="top" constant="30" id="lRq-eW-Ij6"/>
                                </constraints>
                                <connections>
                                    <action selector="calibrationDialPositionChanged:" destination="cNe-LZ-0g6" eventType="valueChanged" id="NXn-Eb-qDg"/>
                                    <action selector="calibrationDialTouchedDown:" destination="cNe-LZ-0g6" eventType="touchDown" id="NXB-qg-ZS0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-Bk-6e6">
                                <rect key="frame" x="236" y="360" width="127.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-QA-VP4">
                                <rect key="frame" x="20" y="360" width="96.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-RC-iiB">
                                <rect key="frame" x="20" y="542" width="560" height="38"/>
                                <string key="text">Toggle the switch to start/stop the motor. Use the calibration slider to adjust the motors until the robot is moving in the desired direction.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-Zg-vSa">
                                <rect key="frame" x="473" y="360" width="106.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-oB-Jjq">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l82-ti-Cre">
                                        <rect key="frame" x="560" y="4" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l82-ti-Cre" secondAttribute="trailing" constant="20" id="afP-Hy-HfO"/>
                                    <constraint firstItem="l82-ti-Cre" firstAttribute="top" secondItem="LMK-oB-Jjq" secondAttribute="top" constant="4" id="zdd-mb-yOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tod-Zd-Xni" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="0u1-Qb-SzT"/>
                            <constraint firstItem="mju-E1-lQF" firstAttribute="top" secondItem="yDZ-LJ-6H8" secondAttribute="bottom" constant="24" id="2Fz-lF-d0I"/>
                            <constraint firstItem="yDZ-LJ-6H8" firstAttribute="trailing" secondItem="hnz-rA-zbk" secondAttribute="trailingMargin" id="31z-ld-aYM"/>
                            <constraint firstAttribute="trailing" secondItem="LMK-oB-Jjq" secondAttribute="trailing" id="8Qs-Pj-VEh"/>
                            <constraint firstItem="mtA-OE-Gnj" firstAttribute="top" secondItem="jLQ-RC-iiB" secondAttribute="bottom" constant="20" id="AvZ-dk-JCT"/>
                            <constraint firstItem="yDZ-LJ-6H8" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="C0q-3R-IUb"/>
                            <constraint firstItem="Ttb-Bk-6e6" firstAttribute="top" secondItem="tod-Zd-Xni" secondAttribute="bottom" constant="8" id="DSj-Yk-Sez"/>
                            <constraint firstItem="s0J-QA-VP4" firstAttribute="leading" secondItem="wbj-H7-95Q" secondAttribute="leading" id="DuJ-bm-zr5"/>
                            <constraint firstItem="LMK-oB-Jjq" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leading" id="H9V-rt-49Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mju-E1-lQF" secondAttribute="trailing" id="LYb-aV-4wA"/>
                            <constraint firstItem="DC2-KH-VCE" firstAttribute="top" secondItem="Ttb-Bk-6e6" secondAttribute="bottom" constant="18" id="Lby-eZ-LPQ"/>
                            <constraint firstItem="jLQ-RC-iiB" firstAttribute="trailing" secondItem="hnz-rA-zbk" secondAttribute="trailingMargin" id="LvK-tP-UIy"/>
                            <constraint firstItem="iTM-uw-Tde" firstAttribute="top" secondItem="mju-E1-lQF" secondAttribute="bottom" constant="2" id="MB6-7Y-lFC"/>
                            <constraint firstItem="tod-Zd-Xni" firstAttribute="top" secondItem="iTM-uw-Tde" secondAttribute="bottom" constant="10" id="MrV-1e-GwA"/>
                            <constraint firstItem="jLQ-RC-iiB" firstAttribute="top" secondItem="DC2-KH-VCE" secondAttribute="bottom" constant="8" id="MzX-bO-RRS"/>
                            <constraint firstItem="iTM-uw-Tde" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="Nce-Y4-6wR"/>
                            <constraint firstItem="LMK-oB-Jjq" firstAttribute="top" secondItem="mju-E1-lQF" secondAttribute="top" id="Nh2-CC-OGI"/>
                            <constraint firstItem="s0J-QA-VP4" firstAttribute="centerY" secondItem="Ttb-Bk-6e6" secondAttribute="centerY" id="TRm-nd-0Q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DC2-KH-VCE" secondAttribute="trailing" id="YJL-tO-7ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tod-Zd-Xni" secondAttribute="trailing" id="alg-Hz-qNz"/>
                            <constraint firstItem="yDZ-LJ-6H8" firstAttribute="top" secondItem="d0L-i9-rpy" secondAttribute="bottom" constant="20" id="cu4-Cx-DGA"/>
                            <constraint firstItem="VjC-Zg-vSa" firstAttribute="centerY" secondItem="Ttb-Bk-6e6" secondAttribute="centerY" id="diF-NE-vGl"/>
                            <constraint firstItem="jLQ-RC-iiB" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="gm7-pa-asP"/>
                            <constraint firstItem="mju-E1-lQF" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="guk-DD-UQa"/>
                            <constraint firstItem="Ttb-Bk-6e6" firstAttribute="centerX" secondItem="hnz-rA-zbk" secondAttribute="centerX" id="hZt-ik-oiZ"/>
                            <constraint firstItem="DC2-KH-VCE" firstAttribute="leading" secondItem="hnz-rA-zbk" secondAttribute="leadingMargin" id="vth-c8-YD6"/>
                            <constraint firstItem="VjC-Zg-vSa" firstAttribute="trailing" secondItem="vag-WF-xKq" secondAttribute="trailing" id="vy6-cJ-duU"/>
                            <constraint firstItem="mtA-OE-Gnj" firstAttribute="top" secondItem="LMK-oB-Jjq" secondAttribute="bottom" id="wIj-0e-NSw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aZa-OM-Ytd" appends="YES" id="ecK-Uv-b3f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="345-kq-OmA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CAJ-kl-ZPA">
                            <connections>
                                <action selector="cancelTapped:" destination="cNe-LZ-0g6" id="pKj-xs-Wgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SpV-VF-UbL">
                            <connections>
                                <action selector="saveTapped:" destination="cNe-LZ-0g6" id="dA2-oB-zC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calibrationDial" destination="DC2-KH-VCE" id="OKa-nB-Cvd"/>
                        <outlet property="loadingView" destination="LMK-oB-Jjq" id="5dx-pi-x9i"/>
                        <outlet property="motorSwitch" destination="XmI-zp-cbq" id="JZe-7H-p7R"/>
                        <outlet property="robotNameTextField" destination="yDZ-LJ-6H8" id="5Z8-ms-4ND"/>
                        <outlet property="viewHitGestureRecognizer" destination="aZa-OM-Ytd" id="Tna-jm-IDT"/>
                        <outletCollection property="arrowButtons" destination="wbj-H7-95Q" collectionClass="NSMutableArray" id="3fR-Jg-AUl"/>
                        <outletCollection property="arrowButtons" destination="EU5-2B-XYk" collectionClass="NSMutableArray" id="iR4-XY-a8m"/>
                        <outletCollection property="arrowButtons" destination="vag-WF-xKq" collectionClass="NSMutableArray" id="4EQ-6v-CFD"/>
                        <outletCollection property="arrowDirectionLabels" destination="s0J-QA-VP4" collectionClass="NSMutableArray" id="EMX-oq-NBw"/>
                        <outletCollection property="arrowDirectionLabels" destination="Ttb-Bk-6e6" collectionClass="NSMutableArray" id="UJA-G3-Hhj"/>
                        <outletCollection property="arrowDirectionLabels" destination="VjC-Zg-vSa" collectionClass="NSMutableArray" id="2EX-BY-2t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzY-2h-HUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" cancelsTouchesInView="NO" id="aZa-OM-Ytd">
                    <connections>
                        <action selector="viewTapped:" destination="cNe-LZ-0g6" id="uGX-4q-iaR"/>
                        <outlet property="delegate" destination="cNe-LZ-0g6" id="xIP-xQ-hdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4333" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjT-gm-lJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4w-de-AaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne8-hd-SIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNe-LZ-0g6" kind="relationship" relationship="rootViewController" id="t3C-ZR-jhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJa-zV-xIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="1035"/>
        </scene>
    </scenes>
</document>
